   From: "iQuelle - Remco Visbach" <r.visbach@iquelle.eu>
     To: "OSRAM OS Customer Service Hotline" <support@osram-os.com>
   Date: 14.12.2016 21:20:55
Subject: Abfrage Angebot verschiedene Osram LED Chips
-------------------------------------------------------------------
An den Vertrieb,


Ich bitte Sie mir ein Angebot zu unterbreiten für folgendes:


2400 Stück      LYW5AM-JYKX-36 (Q65111A3475)    ****    Osram
2400 Stück      LVW5AM-JZKZ-25 (Q65111A3689)    ****    Osram
2400 Stück      LRW5AM-JXJY-1 (Q65110A9310)     ****    Osram



Artikelnummer: LYW5AM-JYKX-36 (Q65111A3475)
Menge: 2.400 Stück

Artikelnummer: LVW5AM-JZKZ-25 (Q65111A3689)
Menge: 2.400 Stück

Artikelnummer: LRW5AM-JXJY-1 (Q65110A9310)
Menge: 2.400 Stück



Über uns

Wir sind ein unabhängiger Wiederverkäufer von Industrielle Produkte und -– Teile und konsolidieren den Einkauf von verschiedenen Lieferanten/Hersteller für unsere Kunden.

Vielen Dank im voraus für Ihr Angebot!

Mit freundlichen Grüssen,

Remco Visbach - Geschäftsführer

iQuelle (www.iquelle.eu<http://webdefence.global.blackspider.com/urlwrap/?q=AXicE2RmCC5kYHCpYmAoyqk0NEzUKy4q08tNzMxJzs8rKcrP0UvOz2UodXL19jFyCzUwtDAyMGMoLi0oyC8qccgvLkrM1c0vBqvJKCkpsNLXLy8v18ssLE3NyUnVSy3VZ2BgmJvGwAAAXjUgGw&Z>)

Dennewartstrasse 25-27

52068 Aachen

Tel.: +49 (0)241-51859932

Email: r.visbach@iquelle.eu<mailto:r.visbach@iquelle.eu>

