   From: yw.xie <yw.xie@siggear.de>
     To: "OSRAM OS Customer Service Hotline" <support@osram-os.com>
   Date: 30.10.2017 12:08:46
Subject: Anfrage Stückpreis - Laser Diode PL 520 
-------------------------------------------------------------------
Sehr geehrte Damen und Herren,

Wir haben Interesse auf Ihre Produkte Laser Diode PL 520. Was für ein Stückpreis können Sie uns bieten, wenn wir monatlich mehr als 10k Stk. Bestellen?


Mit freundlichen Grüßen / 致礼 / Best regards,

Yuwen Xie
Projekt Ingenieur
Liebigstr. 15, 52070 Aachen
Handy: +49 179 170 8098
E-Mail: yw.xie@siggear.de,
WEB : www.siggear.com


