   From: "OSRAM Webmaster" <IMCEAEX-_O=SYLVANIA_OU=DE-MCH_CN=RECIPIENTS_CN=WEBMASTER@eurprd07.prod.outlook.com>
     To: "OSRAM OS Customer Service Hotline" <support@osram-os.com>
   Date: 06.07.2016 17:16:40
Subject: FW: Angebot für Muster LED
Attachments: @.hxd
---------------------------------------------------------------------------------------------------------------
Sehr geehrte Damen und Herren,



untenstehend eine Anforderung unseres Kunden. Bitte übermitteln Sie die Informationen zeitnah.



Mit freundlichen Grüßen



OSRAM GmbH

mailto:webmaster@osram.com

http://www.osram.com<http://www.osram.com/>



OSRAM GmbH: Vorsitzender des Aufsichtsrates: Peter Bauer; Geschäftsführung: Dr. Olaf Berlien (Vorsitzender), Dr. Klaus Patzak;

Sitz der Gesellschaft: München; Registergericht: München, HRB 201526; WEEE-Reg.-Nr. DE 71568000





From: Lenz Davia [mailto:D.Lenz@polycontact.ch]
Sent: Wednesday, July 6, 2016 8:43 AM
To: OSRAM Webmaster <webmaster@osram.com>
Subject: Angebot für Muster LED



Guten Morgen



Darf ich Sie bitten, uns ein Angebot über 20 Muster-LED gemäss des Typs LW M67C (Datenblatt ist im Anhang) zukommen zu lassen?



cid:image001.jpg@01D1D5D2.4E47C5B0



Wie sieht es mit dem Preis, MOQ und der Lieferfrist aus?





Besten Dank für Ihre Rückmeldung.



Freundliche Grüsse

Polycontact AG

Davia Lenz

_________________________________________

Polycontact AG
Rossbodenstrasse 22
CH-7007 Chur
Telefon Nr. +41 81 286 91 60
Telefon Nr. Direkt +41 81 286 91 61
Telefax Nr. +41 81 286 91 79
E-Mail d.lenz@polycontact.ch<BLOCKED::mailto:d.lenz@polycontact.ch>
Internet www.polycontact.ch<blocked::http://www.polycontact.ch/>



        <<
                image001.jpg    (14.0KB)
                LW M67C-weiss.pdf       (656.1KB)

                (670.2KB)
         >>


