   From: "EICHBERGER Markus - PIU-PRINTEX GmbH" <markus.eichberger@piu-printex.at>
     To: "OSRAM OS Customer Service Hotline" <support@osram-os.com>
   Date: 19.09.2016 11:28:21
Subject: Angebotsanfrage Duris E3
----------------------------------------------------------------------------------
Sehr geehrte Damen und Herren,

können sie mir bitte ein Angebot inkl. Lieferzeit über folgende Position erstellen:

400.000 Stk         Typ: LCW JNSH.EC-BTCP-5L7N-1              Best. Nr.: Q65111A4630

Bei der Stückzahl handelt es sich um die Jahresabnahmemenge.

Mit freundlichen Grüßen
Ihr PIU- Printex Leiterplatten Team
           Markus Eichberger
Kundenbetreuer - Bestückung
*********************************************
Percostrasse 18
1220 Wien
e-mail: markus.eichberger@piu-printex.at<mailto:markus.eichberger@piu-printex.at>
Tel.:  0043 1 250 80 DW 54
Fax:  0043 1 250 80 95
http://www.piu-printex.at<http://www.piu-printex.at/>

