   From: "Maria Gabriele Wanninger" <MWanninger@imm-photonics.de>
     To: "OSRAM OS Customer Service Hotline" <support@osram-os.com>
   Date: 23.09.2016 11:50:25
Subject: Angebotsanfrage 
-------------------------------------------------------------------


Sehr geehrte Damen und Herren,

wir bitten um Ihr Angebot für je 5 und 10 Stück

PLT5 488
PLT5 510

Außerdem wäre interessant zu wissen ob blaue Laserdioden mit geringerer Ausgangsleistung geplant sind.

Für eine baldige Antwort besten Dank im Voraus.


Mit freundlichen Grüßen / With best regards

Maria Gabriele Wanninger
Purchasing

-----------------------------------------------------------
IMM Photonics GmbH
Technologiecampus 2
D-94244 Teisnach
www.imm-photonics.de<http://www.imm-photonics.de>
ph +49 89 321412-23 / fax -99
--
Geschäftsführer: Helga Raith, Friedrich Raith
Registergericht: München, HRB98681
-----------------------------------------------------------

*************************************************************
**  Visit us at our booth
**
**  micro photonics
**  October 11 - 13, 2016
**  Hall 7.2c, Booth no.: 211
**  Berlin
**
**  VISION
**  November 8 - 10, 2016
**  L-Bank Forum Hall 1, Booth no.: 1E01
**  Stuttgart
**
*************************************************************

