   From: "Contact \(Osram\)" <Contact@osram.com>
     To: "OSRAM OS Customer Service Hotline" <support@osram-os.com>
   Date: 26.12.2016 11:20:39
Subject: FW: RFQ LA G6SP-DAFA-24-1,OSRAM,100KPCS/M,please help quote,thanks!
----------------------------------------------------------------------------
Dear Ladies and Gentleman,

below you will find a request from our customer. Please forward the required information as soon as possible.

With best regards

OSRAM GmbH
mailto:webmaster@osram.com
http://www.osram.com<http://www.osram.com/>

OSRAM GmbH: Chairman of the Supervisory Board: Peter Bauer; Managing Directors: Dr. Olaf Berlien (Chairman), Ingo Bank, Dr. Stefan Kampmann;
Registered office: Munich; Commercial registry: Munich, HRB 201526; WEEE-Reg.-No. DE 71568000


From: Rain [mailto:rain@fullredet.com]
Sent: Monday, December 26, 2016 7:55 AM
Subject: RFQ LA G6SP-DAFA-24-1,OSRAM,100KPCS/M,please help quote,thanks!



Hi,

RFQ LA G6SP-DAFA-24-1,OSRAM,100KPCS/M,please help quote,thanks!


Have a nice day

Rain
Manager/FULL RED ELECTRONIC TECHNOLOGY CO.,LIMITED
Tel:+86 18817504118
E-mail:rain@fullredet.com
Skype:rainwu6668
Add:UNIT 2508A,25/F BANK OF AMERICAN TOWER 12 HARCOURT ROAD CENTAL HONG KONG


