   From: "Contact \(Osram\)" <Contact@osram.com>
     To: "OSRAM OS Customer Service Hotline" <support@osram-os.com>
   Date: 31.10.2017 12:23:08
Subject: FW: Osram QUOTE
-------------------------------------------------------------------

Dear Ladies and Gentleman,

below you will find a request from our customer. Please forward the required information as soon as possible.

With best regards

OSRAM GmbH
mailto:webmaster@osram.com
http://www.osram.com<http://www.osram.com/>

OSRAM GmbH: Chairman of the Supervisory Board: Peter Bauer; Managing Directors: Dr. Olaf Berlien (Chairman), Ingo Bank, Dr. Stefan Kampmann;
Registered office: Munich; Commercial registry: Munich, HRB 201526; WEEE-Reg.-No. DE 71568000



From: Kitty Wang [mailto:wmh@sunlighttoys.com]
Sent: Tuesday, October 31, 2017 6:58 AM
To: Contact (Osram) <Contact@osram.com>
Subject: Osram QUOTE

Dear

This is kitty from sunlighttoys.
Can you please help to arrange the quote and  moq/ lead time as below.

Thanks a lot
LH T674-M2P1-1-Z        475-2703-1-ND   Osram
LW T67C-S2V1-5K8L-0-20-R18-Z    475-2544-1-ND   Osram
LG T670-L1M2-1-Z        475-2732-1-ND   Osram
LB T67C-Q2S1-35-Z       475-2723-1-ND   Osram




Kitty Wang /汪明華
0769-87932700/276
Sunlight Group Limited
www.sunlighthk.com<https://emea01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.sunlighthk.com%2F&data=02%7C01%7C%7C0d3906372bf84678ad7b08d520244f22%7Cec1ca250c2344d56a76b7dfb9eee0c46%7C0%7C0%7C636450262702072955&sdata=s%2BtXjtAIkUDLk%2BD1UTTOGY%2BHpzKNaUuQ6m%2BhVPTq0Ao%3D&reserved=0>
東莞旭科電子制品有限公司
東莞市塘廈鎮林村新亞洲工業區新洲東路62號


