   From: "Reichl, Marion" <marion.reichl@osram-os.com>
     To: "OSRAM OS Customer Service Hotline" <support@osram-os.com>
   Date: 09.02.2016 08:52:55
Subject: FW: Angebotsanfrage
-------------------------------------------------------------------
Hallo,
das ist für Euch ☺

Beste Grüße / Kind regards,
Marion Reichl
OS SMP C

From: Luetz, Andreas [mailto:Andreas.Luetz@zeiss.com]
Sent: Tuesday, February 09, 2016 8:50 AM
To: Reichl, Marion <marion.reichl@osram-os.com>
Subject: Angebotsanfrage

Sehr geehrte Frau Reichl,

können sie mir ein Angebot zu folgendem Artikel machen:

LE CG P2W       (λ = 500 ... 600 nm)
3 Stück

Vielen Dank im Vorraus.

Mit freundlichen Grüßen
Andreas Lütz

__________________________________________________

Carl Zeiss Jena GmbH
Standort Jena / Jena location
Entwicklung und Projekte / Development & Projects
Entwicklung Optiksysteme / Development Optical Systems
SPU-EO

A N D R E A S   L Ü T Z

Carl Zeiss Promenade 10, 07745 Jena
Phone: +49 3641/ 64-1983
mailto: andreas.luetz@zeiss.com<mailto:andreas.luetz@zeiss.com>

http://www.zeiss.de/czjena<https://3c.web.de/mail/client/dereferrer?redirectUrl=http%3A%2F%2Fwww.zeiss.de%2Fczjena>

Carl Zeiss Jena GmbH
Sitz der Gesellschaft: 07745 Jena, Deutschland
Vorsitzender des Aufsichtsrates: Thomas Spitzenpfeil
Geschäftsführer: Thomas Polzer (Vorsitzender), Dr. Bernhard Ohnesorge
Amtsgericht Jena, HRB 201.296
Ust-IdNr: DE 811 120 323


