   From: "Contact \(Osram\)" <Contact@osram.com>
     To: "OSRAM OS Customer Service Hotline" <support@osram-os.com>
   Date: 11.12.2016 14:15:42
Subject: FW: Need a Quote
-------------------------------------------------------------------
Dear Ladies and Gentleman,

below you will find a request from our customer. Please forward the required information as soon as possible.

With best regards

OSRAM GmbH
mailto:webmaster@osram.com
http://www.osram.com<http://www.osram.com/>

OSRAM GmbH: Chairman of the Supervisory Board: Peter Bauer; Managing Directors: Dr. Olaf Berlien (Chairman), Ingo Bank, Dr. Stefan Kampmann;
Registered office: Munich; Commercial registry: Munich, HRB 201526; WEEE-Reg.-No. DE 71568000


From: Hamid Farhani [mailto:hfarhani@zspace.com]
Sent: Friday, December 9, 2016 10:50 PM
To: info@taarcom.com; OSRAM Webmaster <webmaster@osram.com>
Subject: Need a Quote

Hi,
Please provide a quote for EAU 100K for the below Osram IR LED’s:
SFH 4050-Z
SFH 4259S
SFH 4715S

Thank you,

Hamid Farhani
Sr. Director NPI Technical Operations, zSpace
(408) 498-41<http://(408)498-4108>08<http://(408)498-4108> (d) (408) 498-4050<tel:%28408%29498-4050> (o) | zSpace.com<http://zspace.com/>
__________________________________________
zSpace - The Virtual Reality Learning Experience



Web<http://www.zspace.com/>  |  Twitter<https://twitter.com/zspace>  |  Facebook<https://www.facebook.com/zSpace3D>  |  LinkedIn<http://www.linkedin.com/company/zspace-3d>

