   From: "Feuerlein, Eva" <Eva.Feuerlein@osram-os.com>
     To: "OSRAM OS Customer Service Hotline" <support@osram-os.com>
   Date: 18.08.2016 09:52:13
Subject: FW: new inquiry
Attachments: @.hxd
-------------------------------------------------------------------
Hi Anette,



evtl. Für euch?



Viele Grüße, Eva



From: Hannah.Rokva@hypersy.com [mailto:Hannah.Rokva@hypersy.com]
Sent: Thursday, August 18, 2016 10:43 AM
To: Feuerlein, Eva <Eva.Feuerlein@osram-os.com>
Subject: FW: new inquiry



KIND REMINDER





From: Hannah.Rokva@hypersy.com<mailto:Hannah.Rokva@hypersy.com> [mailto:Hannah.Rokva@hypersy.com]
Sent: Sunday, August 14, 2016 10:17 AM
To: 'eva.feuerlein@osram-os.com'
Subject: new inquiry



Dear valued Sir or Madam,



Greeting,



In hereby you are kindly requested to let me have your Best offer price and delivery time for 100 pcs of Item PL 530 as per attached file by return.



Your prompt reply is much appreciated in advance.





Your Faithfully

Hannah Rokva

Commercial Dep.

Description: cid:image001.jpg@01CFA0E0.01D2E2B0

Hyper System Company

Office #2, 21 Qavtaradze Street Tbilisi, Georgia

Tel-Fax : +995 3 22371344

Email: Hannah.Rokva@hypersy.com<mailto:Hannah.Rokva@hypersy.com>

cid:image006.jpg@01D1BF44.660B8F50







        <<
                image003.png    (3.5KB)
                image004.jpg    (2.2KB)
                PL530-good.pdf  (313.9KB)

                (319.6KB)
         >>


