   From: "Contact \(Osram\)" <Contact@osram.com>
     To: "OSRAM OS Customer Service Hotline" <support@osram-os.com>
   Date: 21.10.2016 13:39:24
Subject: FW: LUWJNSH.EC-BUCQ-5C8E-1  inquiry
-------------------------------------------------------------------
Dear Ladies and Gentleman,

below you will find a request from our customer. Please forward the required information as soon as possible.

With best regards

OSRAM GmbH
mailto:webmaster@osram.com
http://www.osram.com<http://www.osram.com/>

OSRAM GmbH: Chairman of the Supervisory Board: Peter Bauer; Managing Directors: Dr. Olaf Berlien (Chairman), Ingo Bank, Dr. Stefan Kampmann;
Registered office: Munich; Commercial registry: Munich, HRB 201526; WEEE-Reg.-No. DE 71568000


From: chris [mailto:chris@mv-circuit.com]
Sent: Friday, October 21, 2016 11:16 AM
To: OSRAM Webmaster <webmaster@osram.com>
Subject: LUWJNSH.EC-BUCQ-5C8E-1 inquiry

Hello Team.

Please send quotation to us,qty as below,thanks!


LUWJNSH.EC-BUCQ-5C8E-1


QTY:17500pcs,  35000pcs  70000pcs.




部门：采购部
联系人：王工
公司名称：深圳市崇旭达科技有限公司
电话：0755-23699590-（转）802
传真：0755-23027471
手机: 15986608719
邮箱：order@mv-circuit.com<mailto:order@mv-circuit.com>
公司地址：深圳光明新区公明街道松白路5059号启航大厦3F



