   From: "Contact \(Osram\)" <Contact@osram.com>
     To: "OSRAM OS Customer Service Hotline" <support@osram-os.com>
   Date: 27.10.2017 15:56:21
Subject: FW: LB Q39E-N1OO-35-1    OSRAM   16K(urgency ）Already finished 200K, the original channel  price increases
-------------------------------------------------------------------------------------------------------------------
 Dear Ladies and Gentleman,

 below you will find a request from our customer. Please forward the required information as soon as possible.

 With best regards

 OSRAM GmbH
 mailto:webmaster@osram.com
 http://www.osram.com<http://www.osram.com/>

 OSRAM GmbH: Chairman of the Supervisory Board: Peter Bauer; Managing Directors: Dr. Olaf Berlien (Chairman), Ingo Bank, Dr. Stefan Kampmann;
 Registered office: Munich; Commercial registry: Munich, HRB 201526; WEEE-Reg.-No. DE 71568000


 From: andyhe [mailto:andyhe@honengelec.com]
 Sent: Friday, October 27, 2017 4:34 AM
 To: Contact (Osram) <Contact@osram.com>
 Subject: LB Q39E-N1OO-35-1 OSRAM 16K(urgency）Already finished 200K, the original channel price increases

 Dear：
      we are looking for below part.
    Hope your good price with LT asap,thank you.

     LB Q39E-N1OO-35-1    OSRAM   16K

   Already finished 200K, the original channel price increases






  ________________________________
 Bast regards
 andyhe    何绿珍
 手机：13682437794
 电话： 0755-26433662-831
 QQ：2851563271
 邮箱Andyhe@honengelec.com<mailto:Andyhe@honengelec.com>
 http://www.honengelec.com<https://emea01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.honengelec.com%2F&data=02%7C01%7C%7Cece37761538b4c40741108d51ce32841%7Cec1ca250c2344d56a76b7dfb9eee0c46%7C0%7C0%7C636446684322575480&sdata=99gTTvLMrhLgVi24%2Bi0CVZQuZUbKa%2FP%2BaSLC86dx3Jc%3D&reserved=0>
 深圳市南山区科技园南区卫星大厦17楼1702-1703室

