   From: "Contact \(Osram\)" <Contact@osram.com>
     To: "OSRAM OS Customer Service Hotline" <support@osram-os.com>
   Date: 25.10.2017 14:37:31
Subject: FW: QUOTE--OSRAM
-------------------------------------------------------------------
Dear Ladies and Gentleman,

below you will find a request from our customer. Please forward the required information as soon as possible.

With best regards

OSRAM GmbH
mailto:webmaster@osram.com
http://www.osram.com<http://www.osram.com/>

OSRAM GmbH: Chairman of the Supervisory Board: Peter Bauer; Managing Directors: Dr. Olaf Berlien (Chairman), Ingo Bank, Dr. Stefan Kampmann;
Registered office: Munich; Commercial registry: Munich, HRB 201526; WEEE-Reg.-No. DE 71568000



From: Dick [mailto:rayer.law@richerable.com]
Sent: Wednesday, October 25, 2017 5:18 AM
To: Contact (Osram) <Contact@osram.com>
Cc: apple@richerable.com
Subject: QUOTE--OSRAM

Dear Salesman

Please kindly quote the best price
OSRAM : LB Q39E-N100-35-1

Tks! & Best Regards!
Rayer Law
Richerable Technology Co., Ltd
Unit 8, 20/F, Asia Trade Centre,
79 Lei Muk Road, Kwai Chung,
N. T.
Hong Kong
Tel : 852 - 3520 1545
Fax : 852 - 3520 1547




