   From: "Contact \(Osram\)" <Contact@osram.com>
     To: "OSRAM OS Customer Service Hotline" <support@osram-os.com>
   Date: 27.11.2017 16:31:19
Subject: FW: Demande de prix
-------------------------------------------------------------------
Dear Ladies and Gentleman,

below you will find a request from our customer. Please forward the required information as soon as possible.

With best regards

OSRAM GmbH
mailto:webmaster@osram.com
http://www.osram.com<http://www.osram.com/>

OSRAM GmbH: Chairman of the Supervisory Board: Peter Bauer; Managing Directors: Dr. Olaf Berlien (Chairman), Ingo Bank, Dr. Stefan Kampmann;
Registered office: Munich; Commercial registry: Munich, HRB 201526; WEEE-Reg.-No. DE 71568000



From: Gérard Neboit [mailto:gerard.neboit@electroniquedumazet.com]
Sent: Monday, November 27, 2017 3:19 PM
To: Contact (Osram) <Contact@osram.com>
Subject: Demande de prix




Bonjour

Veuillez me faire votre meilleure offre de prix pour:

une commande annuelle de
- 1296000  led LYT68F-V1AA-56-1  OSRAM
par livraison de 200000 environ

Meilleures Salutations
Gérard NEBOIT
[http://www.electroniquedumazet.com/Logo.jpg]
ZA Route de Tence
43520 Le Mazet Saint Voy
04 71 65 02 16 / 06 27 30 00 56
www.electroniquedumazet.com<https://emea01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.electroniquedumazet.com%2F&data=02%7C01%7C%7C7da7082ec21c41c3ef2308d535a2316b%7Cec1ca250c2344d56a76b7dfb9eee0c46%7C0%7C0%7C636473893089442236&sdata=q7ZYZTfk5Rmck0kHgTYfm3TbgzuKxYIcbSFVXO6BplE%3D&reserved=0>

