   From: "OSRAM Webmaster" <IMCEAEX-_O=SYLVANIA_OU=DE-MCH_CN=RECIPIENTS_CN=WEBMASTER@eurprd07.prod.outlook.com>
     To: "OSRAM OS Customer Service Hotline" <support@osram-os.com>
   Date: 13.09.2016 20:20:59
Subject: FW: PLEASE KINDLY QUOTE OR ADVICE DISTRIBUTOR
---------------------------------------------------------------------------------------------------------------
Dear Ladies and Gentleman,

below you will find a request from our customer. Please forward the required information as soon as possible.

With best regards

OSRAM GmbH
mailto:webmaster@osram.com
http://www.osram.com<http://www.osram.com/>

OSRAM GmbH: Chairman of the Supervisory Board: Peter Bauer; Managing Directors: Dr. Olaf Berlien (Chairman), Ingo Bank, Dr. Stefan Kampmann;
Registered office: Munich; Commercial registry: Munich, HRB 201526; WEEE-Reg.-No. DE 71568000


From: Eugene Ma [mailto:em@premier-electric.com]
Sent: Tuesday, September 13, 2016 10:55 AM
To: OSRAM Webmaster <webmaster@osram.com>
Subject: PLEASE KINDLY QUOTE OR ADVICE DISTRIBUTOR
Importance: High

Dear sirs, hello.
It is Eugene Ma- nice to talk to you.

Please quote the following parts to us as soon as you can.

LA E6SF-BBCB-24-1       OSRAM   250000 PCS
LY E6SF-ABBB-46-1       OSRAM   196000 PCS

We need FCA HK price in US dollars and accept lead time.
Please also advice to me total gross weight for this lot and send to me datasheet.



Waiting for your reply
Thank You
Yours Eugene Ma





EUGENE MA
----------------------------------------------------------------------------
第一電力（香港）有限公司
PREMIER ELECTRIC (HK) LTD
ADDRESS:   FLAT/RM 02   04/F CHUNG MEI BUILDING 153 TAI KOK TSUI ROAD KOWLOON
(中美樓大角嘴道153號04樓02室九龍香港)
TEL.            +852 39733764
FAX            +852 30144994
E-mail:      em@premier-electric.com.hk<mailto:em@premier-electric.com.hk>
SKYPE:      eugene19832
------------------------------------------------------------------------------
? Save a tree. Don't print this e-mail unless it's really necessary.

