   From: "Contact \(Osram\)" <Contact@osram.com>
     To: "OSRAM OS Customer Service Hotline" <support@osram-os.com>
   Date: 04.09.2017 15:13:18
Subject: FW: Preisanfrage
Attachments: I0CD118F.$01 (10.729)
-------------------------------------------------------------------
Sehr geehrte Damen und Herren,

untenstehend eine Anforderung unseres Kunden. Bitte übermitteln Sie die Informationen zeitnah.

Mit freundlichen Grüßen

OSRAM GmbH
mailto:webmaster@osram.com
http://www.osram.com<http://www.osram.com/>

OSRAM GmbH: Vorsitzender des Aufsichtsrates: Peter Bauer; Geschäftsführung: Dr. Olaf Berlien (Vorsitzender), Ingo Bank, Dr. Stefan Kampmann;
Sitz der Gesellschaft: München; Registergericht: München, HRB 201526; WEEE-Reg.-Nr. DE 71568000


From: Matthias Pysik [mailto:matthias.pysik@rexima.com]
Sent: Monday, September 4, 2017 10:51 AM
To: Contact (Osram) <Contact@osram.com>
Subject: Preisanfrage



Sehr geehrte Damen und Herren,

wir benötigen Preis und Lieferzeit für:

750 x LG L29K-G2J1-24-Z.

Danke sehr.

Mit freundlichen Grüßen / Best regards

Rexima® Industrie Equipment GmbH
Matthias Pysik
Projectmanager

__________________________________________________________________________________________
Rexima Industrie Equipment GmbH Fon: +49 621-70002-11   Our bankers:
Pirnaer Str. 6  Fax: +49 621-70002-40   Commerzbank Mannheim
68309 Mannheim          Bank Code: 670 400 31
                Account No: 6202 998
Geschäftsführer: Alexander Redlus       Email: matthias.pysik@rexima.com<mailto:matthias.pysik@rexima.com>
Sitz: Amtsgericht Mannheim HRB 5350     Web:  http://rexima.com<https://emea01.safelinks.protection.outlook.com/?url=http%3A%2F%2Frexima.com&data=02%7C01%7C%7C35fd4d1808224fe2184708d4f3720924%7Cec1ca250c2344d56a76b7dfb9eee0c46%7C0%7C0%7C636401118486458382&sdata=XjD3ECu7UYHkTst5KfHIlDmkXVswlT0HWadlVTk3p7U%3D&reserved=0>        SWIFT: COBADEFF670
USt. Id.-Nr. DE 143867635, St.-Nr. 37002/45218          IBAN: DE20 6704 0031 0620 2998 00



