   From: "Diedrich, Mario" <diedrich@vw.mpibpc.mpg.de>
     To: "OSRAM OS Customer Service Hotline" <support@osram-os.com>
   Date: 15.11.2016 08:13:56
Subject: Preisanfrage, Osram PLT5-488
-------------------------------------------------------------------
Sehr geehrte Damen und Herren,

wir bitten um ein Angebot für das folgende Produkt:

1 St. Osram, PLT5-488, Cyan Laser Diode

Bitte schicken Sie uns Ihr Angebot an folgende Adresse:

einkauf@vw.mpibpc.mpg.de<mailto:einkauf@vw.mpibpc.mpg.de>

Vielen Dank.

Mit freundlichen Grüßen

Mario Diedrich

Max-Planck-Institut für biophysikalische Chemie
Mario Diedrich/Abt. Einkauf
Am Fassberg 11
37077 Göttingen



