   From: morteza <morteza@controlmabna.com>
     To: "OSRAM OS Customer Service Hotline" <support@osram-os.com>
   Date: 17.04.2014 13:06:24
Subject: Quote Request
-------------------------------------------------------------------
Hello,

We would like to order 32 Pcs of the following part;

ISD2012 Osram

We understood that this part is discontinued but  we need to order it;

Please send us your detailed quote;

Thanks

Regards

Morteza Shamoradi
Electrical Engineer, Control Mabna Co.
Department of electronic
Company Name: Control Mabna
Street Address: 1606, Rue D'Arcy-McGee
Montreal, H4E2J9 , QC, Canada
Phone Number (514) 800-1476
E-Mail: morteza@controlmabna.com


