   From: chris@v-strongic.com
     To: "OSRAM OS Customer Service Hotline" <support@osram-os.com>
   Date: 23.11.2016 10:35:38
Subject: request quote
-------------------------------------------------------------------
Hello sir/madam


I am chris,the purchase assistant of V-strong electronics co.,ltd


we are now interested in GW CSSRM1.EC-MQMS-5H7I-1        60k


I find that that is an factory special parts;


Can you help to offer the TP and lead time?


thanks!!!
  ________________________________
Chris  Xu
Best Regards!
V-strong Electronics Co., Ltd
SZ Office ✉
Tel:0086-755-21676921<tel:0086-755-21676921>
Fax:0086-755-83024458
Email: chris@v-strongic.com<mailto:fiona@v-strongic.com>

