   From: "Alexandre Melo" <alexandre.melo@saubertag.de>
     To: "OSRAM OS Customer Service Hotline" <support@osram-os.com>
   Date: 11.11.2016 11:37:31
Subject: Saubertag & OSRAM >> Angebot LED-Beleuchtung, Projekte Brasilien | Unser Telefonat heute - Stand 11.11.2016
--------------------------------------------------------------------------------------------------------------------
Sehr geehrter Herr Muñoz,

nochmals herzlichen Dank für das freundliche und informative Gespräch.

Wie soeben telefonisch besprochen, fragen wir hiermit für die oben genannten Projekte in Brasilien wie folgt an:

   .         1000 x OSRAM Serie SOLERIQ S19
   .         500 x OSRAM Serie DURIS S5
   .         500 x OSRAM Serie DURIS S2
   .         CIF (Cost Insurance Freight): Paranaguá Hafen, Brasilien - Incoterms 2010

Bitte lassen Sie uns ein Angebot baldmöglichst zukommen.

Wenn Sie Fragen diesbezüglich haben, melden Sie sich doch bitte bei uns.

Schönes Wochenende!


Mit freundlichen Grüßen / With kind regards

Alexandre Melo
Diplom-Ingenieur (KIT)
Process Technology

Saubertag Engineering GmbH
| a company of PQS Group
Biberger Strasse 27
82008 Unterhaching
Germany

Phone +49 89 2351 3220
Phone +55 41 4042 3020
Fax +49 89 3803 7977
Mobile +49 163 9810125
alexandre.melo@saubertag.de<mailto:alexandre.melo@saubertag.de>
www.saubertag.de<http://www.saubertag.de/>
______________________________________________________________________

Sitz der Gesellschaft: Unterhaching
Registergericht: München, HRB 214016
Geschäftsführer: Alexandre Melo

Registered Office: Unterhaching
Court of Registration: Munich, HRB 214016
Managing Director: Alexandre Melo
______________________________________________________________________

Confidentiality Notice: This e-mail and any attached files contain confidential information for the exclusive use of the intended recipient(s) only. The unauthorized use, disclosure or copying of this e-mail or any information contained within it is strictly prohibited and may be illegal. If you are not the intended recipient, please notify the author immediately then delete this e-mail and destroy any copies of it.

